@import ../../styles


/* Style the navigation menu */
#searchBox
  height: 70px
  vertical-align: middle
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  width: 90%

#moviesBox
  height: 48%
  text-align: center

#search-box
  width: 90%
  border-radius: 10px 5px
  height: 30px
  color: $font-color-unable
  font-family: $font-family2
  font-size: 14px
  box-shadow: 1px 1px 4px $main-color2 
  padding-left:20px
  margin-left: 20px

#search-box:hover
  border-color: $main-color4
  box-shadow: 1px 1px 4px #FFF

.titleMenu
  @extend %menuAndContentTitle
  margin-top: 5px
  
.divMenu
  box-sizing: border-box
  margin-top: -5%
  height: min-content


.tile
  height: 100%
  width: 100%

.row
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  padding: 0px
  align-items: center

/* Create four equal columns that sits next to each other */
.column
  -ms-flex: 25%
  flex: 25%
  max-width: 25%
  padding: 0px

.column img
  margin-top: 0px
  vertical-align: middle
  cursor: pointer

.column img:hover
  +transform(scale(1.5))
  border-radius: 5px 10px

.column img:active
  box-shadow: 1px 1px 20px #FFF

.titleRadio
  font-family: $font-family3
  color: $main-color2
  text-shadow: 1px 1px #000
  font-size: 13px
  vertical-align: text-top
  text-align: center
  font-weight: bold
  padding-left: 10px