/*Define variables for all app*/

$font-primary:    Arial, Helvetica, sans-serif
$minimum-width-mobile: 650px
$medium-width-mobile: 950px
$main-color1: #283149
$main-color2: #404b69
$main-color3: #00818a
$main-color4: #dbedf3
$font-family1: 'Sacramento', cursive
$font-family2: 'Open Sans Condensed', sans-serif
$font-family3: 'Fredericka the Great', cursive
$font-color-unable: #888




body
	font: 100% $font-primary 
	color: $main-color1
	background-color: $main-color1


/* Functions */	

=transform($property)
	-webkit-transform: $property
	-ms-transform:     $property
	transform:         $property
	-moz-transform:    $property
	-o-transform:      $property

  

